{% extends 'adminmaster.html' %}
{% block content %}
{% load static %}

<h2>All Teachers Data</h2>
<div class="line"></div>

<div class="row pt-5">
    <div class="col-lg-12">

        <table class="table">
            <thead class="thead-light">
              <tr>
                <th scope="col">ID</th>
                <th scope="col">Name of Teacher</th>
            
                <th scope="col">Class</th>  
                <th scope="col">Subject</th>
                <th scope="col">Address</th>
                <th scope="col">Phone</th>
                <th scope="col">Email</th>
                <th scope="col">Manage</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Roy Mathew</td>
         
                <td>12</td>
                <td>Computer Science</td>
                <td>Eranankulam</td>
                <td>9635478563</td>
                <td>Roy@gmail.com</td>
                <td> <a href="#" class="btn btn-success"><i class="fa fa-edit icon1"></i>Edit</a>
                 <a href="#" class="btn btn-danger"><i class="fa fa-trash icon1"></i>Remove</a></td>

                
                
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Manu Manuel</td>
              
                <td>10</td>
                <td>English</td>
                <td>Calicut</td>
                <td>9635478123</td>
                <td>manum123@gmail.com</td>
                <td> <a href="#" class="btn btn-success"><i class="fa fa-edit icon1"></i>Edit</a>
                  <a href="#" class="btn btn-danger"><i class="fa fa-trash icon1"></i>Remove</a></td>
 
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Dinesh Raja</td>
              
                <td>9</td>
                <td>Mathematics</td>
                <td>Malappuram</td>
                <td>9635478786</td>
                <td>draja369@gmail.com</td>
                <td> <a href="#" class="btn btn-success"><i class="fa fa-edit icon1"></i>Edit</a>
                  <a href="#" class="btn btn-danger"><i class="fa fa-trash icon1"></i>Remove</a></td>
 
              </tr>
              <tr>
                <th scope="row">4</th>
                <td>Sunil K Joseph</td>
        
                <td>9</td>
                <td>Mathematics</td>
                <td>Kottayam</td>
                <td>9635478785</td>
                <td>skj123@gmail.com</td>
                <td> <a href="#" class="btn btn-success"><i class="fa fa-edit icon1"></i>Edit</a>
                  <a href="#" class="btn btn-danger"><i class="fa fa-trash icon1"></i>Remove</a></td>
 
              </tr>
              <tr>
                <th scope="row">5</th>
                <td>Sundaran K</td>
               
                <td>8</td>
                <td>Physics</td>
                <td>Thrissur</td>
                <td>9635478788</td>
                <td>sundarank@gmail.com</td>
                <td> <a href="#" class="btn btn-success"><i class="fa fa-edit icon1"></i>Edit</a>
                  <a href="#" class="btn btn-danger"><i class="fa fa-trash icon1"></i>Remove</a></td>
 
              </tr>
            </tbody>
          </table>
        
        
        




    </div>

</div>






























{% endblock %}