{% extends 'adminmaster.html' %}
{% block content %}
{% load static %}




<h2>All Students Data</h2>
<div class="line"></div>

<div class="row pt-5">
  <div class="col-lg-12">
    
      <table class="table table-responsive">
        <thead class="thead-light">
          <tr>
            <th scope="col">SID</th>
            <th scope="col">Name</th>
            <th scope="col">Gender</th>
            <th scope="col">Class</th>
            <th scope="col">Board</th>
            <th scope="col">Subject</th>
            <th scope="col">Parent</th>
            <th scope="col">Address</th>
            <!-- <th scope="col">DOB</th> -->
            <th scope="col">Phone</th>
            <th scope="col">Email</th>
            <th scope="col">Manage</th>


          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Shamil</td>
            <td>Male</td>
            <td>12</td>
            <td>CBSE</td>
            <td>Computer Science</td>
            <td>Mohammed</td>
            <td>Mongam</td>
            <!-- <td>21/06/1998</td> -->
            <td>9744800986</td>
            <td>Shamilk@gmail.com</td>
            <td> <a href="#" class="btn btn-success m-1 "><i class="fa fa-edit icon2"></i>Edit</a>
              <a href="#" class="btn btn-danger m-1"><i class="fa fa-trash icon2"></i>Remove</a>
            </td>


          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Rahil SK</td>
            <td>Male</td>
            <td>11</td>
            <td>CBSE</td>
            <td>Physics</td>
            <td>Vincent</td>
            <td>Alapuzha</td>
            <!-- <td>21/06/1998</td> -->
            <td>9744800987</td>
            <td>Rahilsk@gmail.com</td>
            <td> <a href="#" class="btn btn-success m-1 "><i class="fa fa-edit icon2"></i>Edit</a>
              <a href="#"class="btn btn-danger m-1"><i class="fa fa-trash icon2"></i>Remove</a>
            </td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Jithin Ram</td>
            <td>Male</td>
            <td>10</td>
            <td>Kerala State</td>
            <td>Biology</td>
            <td>Aravind</td>
            <td>Calicut</td>
            <!-- <td>21/06/1998</td> -->
            <td>9744800006</td>
            <td>jram@gmail.com</td>
            <td> <a href="#" class="btn btn-success m-1 "><i class="fa fa-edit icon2"></i>Edit</a>
              <a href="#" class="btn btn-danger m-1"><i class="fa fa-trash icon2"></i>Remove</a>
            </td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>Raniya C</td>
            <td>Female</td>
            <td>12</td>
            <td>Kerala State</td>
            <td>Chemistry</td>
            <td>Sulaiman</td>
            <td>Kondotty</td>
            <!-- <td>21/06/1998</td> -->
            <td>9744400986</td>
            <td>raniyac@gmail.com</td>
            <td> <a href="#" class="btn btn-success m-1 "><i class="fa fa-edit icon2"></i>Edit</a>
              <a href="#" class="btn btn-danger m-1"><i class="fa fa-trash icon2"></i>Remove</a>
            </td>
          </tr>
          <tr>
            <th scope="row">5</th>
            <td>Ann Maria</td>
            <td>Female</td>
            <td>12</td>
            <td>CBSE</td>
            <td>Mathematics</td>
            <td>Alex K</td>
            <td>Thrissur</td>
            <!-- <td>21/06/1998</td> -->
            <td>9744500986</td>
            <td>annmaria@gmail.com</td>
            <td> <a href="#"class="btn btn-success m-1 "><i class="fa fa-edit icon2"></i>Edit</a>
              <a href="#" class="btn btn-danger m-1"><i class="fa fa-trash icon2"></i>Remove</a>
            </td>
            
          </tr>
        </tbody>
      </table>







    

  </div>

</div>































  {% endblock %}