{% extends 'adminmaster.html' %}
{% block content %}
{% load static %}

<div class="row ml-1 container-fluid">

<h2>All Teachers Data</h2>
<div class="line"></div>


<div class="addteachers text-left" style="margin-top: 30px;">

  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal"> + Add
    Teacher</button><a href="#" class=""></a>

</div>





<!-- <div class="row pt-3 teachtable">
  <div class="col-lg-12 col-md-12"> -->
    <div class="w-100 pt-4">

    <div class="table-responsive-lg table-responsive-md">
    <table class="table table-hover ">
      <thead class="thead-dark">
        <tr>
          <th scope="col">ID</th>
          <th scope="col">Name of Teacher</th>
          <th scope="col">Board</th>
          <th scope="col">Class</th>
          <th scope="col">Subject</th>
          <th scope="col">Address</th>
          <th scope="col">Phone</th>
          <th scope="col">Email</th>
          <th scope="col">Manage</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td>Roy Mathew</td>
          <td>CBSE</td>
          <td>12</td>
          <td>Chemistry</td>

          <td>Eranankulam</td>
          <td>9635478563</td>
          <td>Roy@gmail.com</td>
          <td>
            <a href="#" class="btn btn-success" data-toggle="modal" data-target="#editteacherModal"><i
                class="fa fa-edit icon1"></i>Edit</a>
            <a href="#" class="btn btn-danger" data-toggle="modal" data-target="#deleteteacher"><i class="fa fa-trash icon1"></i>Remove</a>
          </td>
        </tr>




      








        <tr>
          <th scope="row">2</th>
          <td>Manu Manuel</td>
          <td>CBSE</td>
          <td>10</td>
          <td>English</td>
          <td>Calicut</td>
          <td>9635478123</td>
          <td>manum123@gmail.com</td>
          <td> <a href="#" class="btn btn-success"><i class="fa fa-edit icon1"></i>Edit</a>
            <a href="#" class="btn btn-danger"><i class="fa fa-trash icon1"></i>Remove</a>
          </td>

        </tr>
        <tr>
          <th scope="row">3</th>
          <td>Dinesh Raja</td>
          <td>Kerala State</td>
          <td>9</td>
          <td>Mathematics</td>
          <td>Malappuram</td>
          <td>9635478786</td>
          <td>draja369@gmail.com</td>
          <td> <a href="#" class="btn btn-success"><i class="fa fa-edit icon1"></i>Edit</a>
            <a href="#" class="btn btn-danger"><i class="fa fa-trash icon1"></i>Remove</a>
          </td>

        </tr>
        <tr>
          <th scope="row">4</th>
          <td>Sunil K Joseph</td>
          <td>CBSE</td>
          <td>9</td>
          <td>Mathematics</td>
          <td>Kottayam</td>
          <td>9635478785</td>
          <td>skj123@gmail.com</td>
          <td> <a href="#" class="btn btn-success "><i class="fa fa-edit icon1"></i>Edit</a>
            <a href="#" class="btn btn-danger"><i class="fa fa-trash icon1"></i>Remove</a>
          </td>

        </tr>
        <tr>
          <th scope="row">5</th>
          <td>Sundaran K</td>
          <td>Kerala State</td>
          <td>8</td>
          <td>Physics</td>
          <td>Thrissur</td>
          <td>9635478788</td>
          <td>sundarank@gmail.com</td>
          <td> <a href="#" class="btn btn-success "><i class="fa fa-edit icon1"></i>Edit</a>
            <a href="#" class="btn btn-danger"><i class="fa fa-trash icon1"></i>Remove</a>
          </td>

        </tr>
      </tbody>
    </table>



  </div>

</div>

  <!-- </div>

</div>

 -->
</div>






















<!-- Modal -->
<div class="addteacherinfo">
  <form id="#addteacher">
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
      aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">+ Add Teacher</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="addteachcontent">
              <label for="">Teacher Name</label>
              <input type="text" class="form-control">
              <label for="">Syllabus</label>
              <input type="text" class="form-control">
              <label for="">Teaching Class</label>
              <input type="text" class="form-control" placeholder="">
              <label for="">Subject</label>
              <input type="text" class="form-control">
              <label for="">Place</label>
              <input type="text" class="form-control">
              <label for="">Phone</label>
              <input type="text" class="form-control">
              <label for="">Email</label>
              <input type="text" class="form-control">
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-success">ADD</button>
          </div>
        </div>
      </div>
    </div>
  </form>
  </div>
  




    <!-- EDIT TEACHER Modal -->
    <div class="editteacherdetails">
      <form id="#editteacher">
        <div class="modal fade" id="editteacherModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
          aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Edit Info</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <div class="addteachcontent">
                  <label for="">Teacher Name</label>
                  <input type="text" class="form-control" value="Roy Mathew">
                  <label for="">Syllabus</label>
                  <input type="text" class="form-control" value="CBSE">
                  <label for="">Teaching Class</label>
                  <input type="text" class="form-control" value="12">
                  <label for="">Subject</label>
                  <input type="text" class="form-control" value="Chemistry">
                  <label for="">Place</label>
                  <input type="text" class="form-control" value="Eranakulam">
                  <label for="">Phone</label>
                  <input type="text" class="form-control" value="9635478563">
                  <label for="">Email</label>
                  <input type="text" class="form-control" value="Roy@gmail.com">
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal">Discard</button>
                <button type="button" class="btn btn-success">Save Changes</button>
              </div>
            </div>
          </div>
        </div>
      </form>
    </div>


      <!-- DELET COnfirmation MODAL -->
      <div class="deleteconfirmation">
      <div id="deleteteacher" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content border-0">
                <div class="modal-body p-0">
                    <div class="card border-0 p-sm-3 p-2 justify-content-center">
                        <div class="card-header pb-0 bg-white border-0 ">
                            <div class="row">
                                <div class="col ml-auto"><button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button></div>
                                
                              </div>
                            <p class="font-weight-bold mb-2"> Do you really want to delete these Records ?</p>
                            <p class="text-muted ">This Process cannot be undone.</p>
                        </div>
                        <div class="card-body px-sm-4 mb-2 pt-1 pb-0">
                            <div class="row justify-content-end no-gutters">
                                <div class="col-auto"><button type="button" class="btn btn-light text-muted" data-dismiss="modal">Cancel</button></div>
                                <div class="col-auto"><button type="button" class="btn btn-danger px-4" data-dismiss="modal">Delete</button></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </div>




{% endblock %}